# MemoWords

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vsv/memorizer/: Apple.java  CompareObject.java  DBTest.java  ExampleInstrumentedTest.java  Orange.java  Type.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: presets
app/src/main/assets/shaders/: fragment.vsh  vertex.vsh
app/src/main/java/com/vsv/db/: DBDictionary.java  DictionaryDB.java
app/src/main/java/com/vsv/dialogs/: AddDictionaryNotebookDialog.java  AuthorPageDialog.java  BottomDialog.java  ClearSamplesDialog.java  DeleteDictDialog.java  DeleteNoteDialog.java  DeleteNotebookDialog.java  DeleteSheetDialog.java  DeleteShelfDialog.java  DeleteSpreadsheetDialog.java  DictionaryGraphPopup.java  EndTrainDialog.java  FindWordShelfDialog.java  FindWordShelvesDialog.java  HelpDialog.java  LanguageDialog.java  NewDictionaryDialog.java  NewNoteDialog.java  NewNotebookDialog.java  NewSampleDialog.java  NewSheetDialog.java  NewShelfDialog.java  NewSpreadsheetDialog.java  PipelineDialog.java  SSHelpBottomDialog.java  SSPresetDialog.java  SSSendDialog.java  SaveLoadSpreadsheetsDialog.java  SendDictionaryDialog.java  SendNotebookDialog.java  SendSampleDialog.java  SendShelfDialog.java  SignDialog.java  SingleCustomDialog.java  SingleWindow.java  SortByDialog.java  StartTrainDialog.java  (+8 more)
app/src/main/res/: languages
app/src/main/res/anim/: appearing.xml  from_bottom.xml  from_bottom2.xml  from_left.xml  from_top.xml  layout_animation.xml  rotate.xml  rotate360.xml  scaling.xml  wave.xml  wave2.xml  wave_small.xml
app/src/main/res/drawable/: badge_ball.xml  badge_bug.xml  badge_bug2.xml  badge_cannon.xml  badge_castle.xml  badge_circle.xml  badge_cup.xml  badge_diamond.xml  badge_dice.xml  badge_helmet.xml  badge_icecream.xml  badge_leaf.xml  badge_line.xml  badge_line_full.xml  badge_pie.xml  badge_pig.xml  badge_pokemon.xml  badge_puzzle.xml  badge_rabbit.xml  badge_snow.xml  badge_star.xml  badge_star5.xml  badge_star_r.xml  badge_stars.xml  badge_umbrella.xml  bg_cloud.xml  bg_control_panel.xml  bg_dialog.xml  bg_dict.xml  bg_dict_label.xml  bg_dict_title.xml  bg_error_default.xml  bg_found_sample.xml  bg_graph_dictionary.xml  bg_graph_panel.xml  bg_item_dictionary.xml  bg_item_dictionary2.xml  bg_item_dictionary_fill.xml  bg_item_dictionary_transition.xml  bg_item_note.xml  (+125 more)
app/src/main/res/drawable-hdpi/: btn_google_light.xml
app/src/main/res/drawable-xxhdpi/: btn_google_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  delete_this.xml  dialog_add_dictionary_notebook.xml  dialog_clear_samples.xml  dialog_delete_dictionary.xml  dialog_delete_notebook.xml  dialog_delete_sheet.xml  dialog_delete_shelf.xml  dialog_delete_spreadsheet.xml  dialog_end_train.xml  dialog_help.xml  dialog_language.xml  dialog_new_dictionary.xml  dialog_new_note.xml  dialog_new_notebook.xml  dialog_new_sample.xml  dialog_new_sheet.xml  dialog_new_shelf.xml  dialog_new_spreadsheet.xml  dialog_save_load_spreadsheets.xml  dialog_send_dictionary.xml  dialog_send_notebook.xml  dialog_send_sample.xml  dialog_send_shelf.xml  dialog_shelf_find_word.xml  dialog_sign.xml  dialog_sort_by.xml  dialog_spreadsheet_help.xml  dialog_spreadsheet_presets.xml  dialog_spreadsheet_send.xml  dialog_start_train.xml  dialog_update_dictionary.xml  dialog_update_note.xml  dialog_update_notebook.xml  dialog_update_sheet.xml  dialog_update_shelf.xml  dialog_wait.xml  fragment_debug.xml  fragment_dictionaries.xml  (+32 more)
app/src/main/res/menu/: search_menu.xml  search_menu2.xml  search_menu3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade_trans.xml
app/src/main/res/values/: app_icon1_background.xml  app_icon_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+250 files in other folders)
