apply plugin: 'com.android.application'

def secrets = new Properties()
file("../secrets.properties").withInputStream {
    stream -> secrets.load(stream)
}

fileTree("../secrets").matching {
    include "**/*.properties"
}.each {
    File file ->
        file.withInputStream {
            stream -> secrets.load(stream)
        }
}

android {
    signingConfigs {
        debug {
            storeFile file(secrets.DEBUG_STORE_FILE_PATH)
            keyAlias 'Memo'
            storePassword secrets.DEBUG_STORE_PASSWORD
            keyPassword secrets.DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(secrets.RELEASE_STORE_FILE_PATH)
            storePassword secrets.RELEASE_STORE_PASSWORD
            keyAlias 'Memo'
            keyPassword secrets.RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.vsv.memorizer"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 34
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation('com.google.api-client:google-api-client-android:1.28.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation('com.google.apis:google-api-services-sheets:v4-rev571-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    //testImplementation 'junit:junit:4.13.2'
    //testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //testImplementation "android.arch.core:core-testing:1.1.1"

    //androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}