<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/new_shelf_dialog_icon_content_description"
            app:srcCompat="@drawable/ic_notebook"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/newNotebookDialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/new_notebook_dialog_header"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="0"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/notebook_dialog_input_name_hint"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColorHint="#78909C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dictionary_dialog_load_from_spreadsheet"
                android:textAlignment="viewStart"
                android:textColor="#515151" />

            <ImageButton
                android:id="@+id/unfoldSheets"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="@drawable/btn_down_switch"
                android:backgroundTint="@color/counterBackgroundColor"
                android:backgroundTintMode="multiply"
                android:contentDescription="@string/speakable_text_unfold_sheets"
                android:scaleType="centerInside"
                android:scaleX="1.2"
                android:scaleY="1"
                tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/pleaseLoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0"
            android:background="@drawable/bg_note_default"
            android:padding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/new_dictionary_dialog_please_login"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sheetChooserContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/bindSpreadsheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/bind_spreadsheet"
                android:textColor="#515151" />

            <LinearLayout
                android:id="@+id/chosenItemsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <SearchView
                android:id="@+id/sheetTabSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:background="@drawable/bg_error_default"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/retryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_item_dictionary"
                    android:text="@string/new_dictionary_dialog_retry"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sheetTabChooser"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/okCancelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/btn_dialog_standard_cancel"
            android:text="@string/dialog_cancel"
            android:textColor="#FFF"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/newOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/btn_dialog_standard_ok"
            android:text="@string/dialog_ok"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>