<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/new_shelf_dialog_icon_content_description"
            app:srcCompat="@drawable/ic_spreadsheet"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/save_load_spreadsheet_header"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:ignore="NestedWeights" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/save_spreadsheet_into" />

            <RadioButton
                android:id="@+id/load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/load_spreadsheet_from" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/sheetChooserContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chosenItemsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <SearchView
                android:id="@+id/sheetTabSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/bg_error_default"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/retryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_item_dictionary"
                    android:text="@string/new_dictionary_dialog_retry"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sheetTabChooser"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/okCancelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_standard_cancel"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/dialog_cancel"
            android:textColor="#FFF"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/btn_dialog_standard_ok"
            android:text="@string/dialog_ok"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>