<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:keepScreenOn="true"
    tools:context=".fragments.TrainFragment">

    <TextView
        android:id="@+id/kindLabelTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textColor="#4C4C4C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/question_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/questionTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question_string"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:maxLines="8"
        android:minHeight="24dip"
        android:textAlignment="center"
        android:textColor="#2A3447"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kindLabelTrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainSoundImage"
        tools:text="ghdjfk" />

    <ImageView
        android:id="@+id/trainSoundImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/speech_content_description"
        android:minHeight="12dip"
        android:src="@drawable/btn_sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctCounter"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/answer0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:height="72dp"
            android:contentDescription="@string/answer0_description"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:minHeight="12dip"
            android:padding="10dp" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:height="72dp"
            android:contentDescription="@string/answer1_description"
            android:ellipsize="end"
            android:maxLines="3"
            android:minHeight="12dip"
            android:padding="10dp" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:height="72dp"
            android:contentDescription="@string/answer2_description"
            android:ellipsize="end"
            android:maxLines="3"
            android:minHeight="12dip"
            android:padding="10dp" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:height="72dp"
            android:contentDescription="@string/answer3_description"
            android:ellipsize="end"
            android:maxLines="3"
            android:minHeight="12dip"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/wordCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#404040"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wrongCounter"
        app:layout_constraintEnd_toStartOf="@+id/wrongCounter"
        app:layout_constraintStart_toEndOf="@+id/correctCounter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="#109800"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10000" />

    <TextView
        android:id="@+id/wrongCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:textColor="#BD1D1D"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10000" />

    <ProgressBar
        android:id="@+id/questionTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/time_sample_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>