<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notebooksLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotebooksFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNotebook"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:contentDescription="@string/add_notebooks_content_description"
        android:src="@drawable/btn_add_float"
        app:backgroundTint="#FFF2FF"
        app:borderWidth="0.5dp"
        app:fabCustomSize="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="70dp"
        app:rippleColor="@color/colorPrimaryDark"
        app:useCompatPadding="false"
        tools:ignore="ImageContrastCheck" />

    <FrameLayout
        android:id="@+id/notebooksContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>