<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spreadsheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShelvesFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSpreadsheet"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#8AECB7"
        android:clickable="true"
        android:contentDescription="@string/add_spreadsheet_content_description"
        android:src="@drawable/btn_add_float"
        app:backgroundTintMode="src_in"
        app:borderWidth="0dp"
        app:fabCustomSize="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="70dp"
        app:rippleColor="#00BC7A"
        app:useCompatPadding="false" />

    <FrameLayout
        android:id="@+id/spreadsheetContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>