<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spreadsheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SheetsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSheet"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#CACACA"
        android:clickable="true"
        android:contentDescription="@string/add_sheet_content_description"
        android:src="@drawable/btn_add_float"
        app:borderWidth="0dp"
        app:fabCustomSize="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="70dp"
        app:rippleColor="#746A8A"
        app:useCompatPadding="false"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_info"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spreadsheetName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                tools:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/spreadsheetId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                tools:text="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
        </LinearLayout>

        <TextView
            android:id="@+id/sheetCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="1 / 500" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFB700"
        android:ellipsize="end"
        android:maxLines="5"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:text="Abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra abra cadabra" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshSheetList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSheets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>