<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F7"
    tools:context=".fragments.NotesFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNotes"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:contentDescription="@string/add_notes_content_description"
        android:src="@drawable/btn_add_float"
        app:backgroundTint="#F1FFF5"
        app:borderWidth="0.5dp"
        app:fabCustomSize="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="70dp"
        app:rippleColor="@color/colorPrimaryDark"
        app:useCompatPadding="false"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_info"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="Hello worldggggggggggggggggggggggggggggggggggggggggggggggggggggggg" />

        <TextView
            android:id="@+id/notesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="1 / 500" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/notesContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>