<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_item_shelf"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notebookIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:gravity="center|center_horizontal|center_vertical"
                android:maxLines="5"
                android:textColor="#424255"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_notebook_transition" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/notebook_label"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/notAnswered"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/notebookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:maxLines="2"
                    android:textAlignment="viewEnd"
                    android:textColor="#462D57"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck"
                    tools:text="slkdfjslkfjsdlkfsjdflsjdflsdjfslkdfjsldfjsdlfsjdflsdjfslkdfjsldfjsdfljsdkf" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spreadsheetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3C3C"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="SmallSp"
                    tools:text="sad;fjksad;fjsa;dlfjsad;lfjsadflkjsdklfjs;dflajsfl;dj" />

                <TextView
                    android:id="@+id/sheetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3C3C"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="SmallSp"
                    tools:text="sad;fjksad;fjsa;dlfjsad;lfjsadflkjsdklfjs;dflajsfl;dj" />

                <TextView
                    android:id="@+id/spreadsheetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:fontFamily="casual"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="3dp"
                    android:textColor="#284946"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp"
                    tools:text="dsfsfsdfsdfsdf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/btn_update"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:maxLines="1"
                        android:paddingHorizontal="2dp"
                        android:text="@string/update"
                        android:textColor="#005FD5"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/btnAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/notebook_author_content_description"
                        app:srcCompat="@drawable/btn_facebook"
                        tools:ignore="ImageContrastCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="7dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textAlignment="viewEnd"
                    android:textColor="#2D3C59"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/badge_star_r"
                    tools:ignore="SmallSp,TextContrastCheck"
                    tools:text="100%" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/paddingView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:visibility="gone" />
</LinearLayout>