<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:contentDescription="@string/account_button_description"
        app:srcCompat="@drawable/ic_acc" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/more_button_description"
        android:scaleType="centerInside"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/btn_more"
        tools:ignore="ImageContrastCheck" />
</LinearLayout>